VITE_BACKEND_API= mock -> let it empty | backend -> http://testing.telware.tech:3000/api/v1
VITE_REACT_APP_SITE_KEY=key
VITE_SITE_SECRET=secret
VITE_PORT=port
VITE_ENV=development | production | test
VITE_GITHUB_CLIENT_ID=github-client-id
VITE_GOOGLE_CLIENT_ID=google-client-id